.container {
  display: grid;
  grid-template-columns: repeat(18, 1fr);
  grid-template-rows: repeat(18, 1fr);
  height: 100vh;
  padding: 0.5rem;

  &__title {
    grid-column: 2 / 9;
    grid-row: 1 / 3;
    justify-self: start;
    align-self: center;
  }


  &__select {
    grid-column: 10 / 18;
    grid-row: 1 / 3;
    width: 100%;
    height: 50%;
    justify-self: center;
    align-self: center;
    z-index: 10;
    background: #191536;
    border: none;
    text-align: center;
    height: 47px;
    line-height: 47px;
    outline: none;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: $lightGray;
    transition: $transition;
  }

  &__option {
    max-width: 200px;
  }
}